<!DOCTYPE html>
<html lang="en">

  <head>
    <meta name="copyright" content="Michael Breitung"/>
    <meta name="author" content="Michael Breitung"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Landscape Photography by Michael Breitung</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
      #container {
        position: relative;
        width: 960px;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
      }
      .imageBeforeAfter img {
        width: 100%;
        height: auto;
        -webkit-user-select: none;
        -moz-user-select: none;
        -o-user-select: none;
        user-select: none;
      }
      .imageBeforeAfter {
        width: 100%;
        overflow: hidden;
      }
      .imageBeforeAfter img:first-child
      {
        position: absolute;
        top: 0;
        left: 0;
        z-index:1;
      }
      .imageBeforeAfter img:last-child
      {
        position: relative;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="imageBeforeAfter">
        <img src="https://www.mibreit-photo.com/galleries/favorites/images/Stubai-Mountains.jpg" title="Stubai Mountains" alt="Stubai Mountains" width="1280" height="853"/>
        <img src="https://www.mibreit-photo.com/galleries/favorites/images/Fantasia.jpg" alt="Fantasia" width="1280" height="853"/>
      </div>
    </div>
  </body>
  <script src="../dist/mibreitImageBeforeAfter.min.js" type="text/javascript"></script>
  <script>
    window.addEventListener('load', function(){
      var imageToCompare = document.querySelectorAll(".imageBeforeAfter > img")[0];
      mibreitImageBeforeAfter.createImageCompareSlider(imageToCompare);
    });
  </script>
</html>